# MundialHub

./: README.md  angular.json  package-lock.json  package.json  tsconfig.json
.angular/cache/19.2.24/mundial-2026-hub/: .tsbuildinfo
MundialHubFrontEnd/mundialhubfrontend/: README.md  angular.json  package-lock.json  package.json
MundialHubFrontEnd/mundialhubfrontend/src/: index.html  styles.scss
MundialHubFrontEnd/mundialhubfrontend/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
MundialHubFrontEnd/mundialhubfrontend/src/environments/: environment.ts
mundialhubbackend (2)/mundialhubbackend/: pom.xml
mundialhubbackend (2)/mundialhubbackend/diagrams/: class-diagram.puml
mundialhubbackend (2)/mundialhubbackend/src/main/java/co/edu/unbosque/mundialhubbackend/: MundialhubbackendApplication.java  ServletInitializer.java
mundialhubbackend (2)/mundialhubbackend/src/main/java/co/edu/unbosque/mundialhubbackend/configuration/: LoadDatabase.java  OpenApiConfig.java
mundialhubbackend (2)/mundialhubbackend/src/main/java/co/edu/unbosque/mundialhubbackend/controller/: AlbumController.java  AuthController.java  CommunityController.java  FixtureController.java  MatchController.java  PollController.java  PreferenceController.java  StadiumController.java  TeamController.java  UserController.java
mundialhubbackend (2)/mundialhubbackend/src/main/java/co/edu/unbosque/mundialhubbackend/dto/: CommunityDTO.java  CommunityInviteDTO.java  CommunityMemberDTO.java  FixtureDTO.java  FixtureEventDTO.java  MatchDTO.java  PollDTO.java  PollMemberDTO.java  PredictionDTO.java  StadiumDTO.java  StickerDTO.java  StickerExchangeDTO.java  StickerPackageDTO.java  TeamDTO.java  UserDTO.java  UserStickerDTO.java
mundialhubbackend (2)/mundialhubbackend/src/main/java/co/edu/unbosque/mundialhubbackend/model/: Community.java  CommunityInvite.java  CommunityMember.java  Fixture.java  FixtureEvent.java  Match.java  Poll.java  PollMember.java  Prediction.java  PromoRedemption.java  PromotionalCode.java  Stadium.java  Sticker.java  StickerExchange.java  StickerPackage.java  Team.java  User.java  UserSticker.java
mundialhubbackend (2)/mundialhubbackend/src/main/java/co/edu/unbosque/mundialhubbackend/repository/: CommunityInviteRepository.java  CommunityMemberRepository.java  CommunityRepository.java  FixtureEventRepository.java  FixtureRepository.java  MatchRepository.java  PollMemberRepository.java  PollRepository.java  PredictionRepository.java  PromoRedemptionRepository.java  PromotionalCodeRepository.java  StadiumRepository.java  StickerExchangeRepository.java  StickerPackageRepository.java  StickerRepository.java  TeamRepository.java  UserRepository.java  UserStickerRepository.java
mundialhubbackend (2)/mundialhubbackend/src/main/java/co/edu/unbosque/mundialhubbackend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  package-info.java
mundialhubbackend (2)/mundialhubbackend/src/main/java/co/edu/unbosque/mundialhubbackend/service/: AlbumService.java  ApiFootballService.java  CommunityService.java  EmailService.java  ExternalHTTPRequestHandler.java  FixtureService.java  MatchService.java  PollService.java  PreferenceService.java  StadiumService.java  TeamService.java  UserService.java
mundialhubbackend (2)/mundialhubbackend/src/main/java/co/edu/unbosque/mundialhubbackend/util/: AESUtil.java  AccountUpdateRequest.java  AlbumDetailRequest.java  ConfirmEmailRequest.java  CreateCommunityRequest.java  CreatePollRequest.java  FinishPollRequest.java  GenerateInviteRequest.java  GetFixturesRequest.java  JoinCommunityRequest.java  JoinPollRequest.java  LoginRequest.java  MatchCreateRequest.java  MatchResultRequest.java  OpenPackageRequest.java  ParameterEmailRequest.java  PreferenceRequest.java  ProposeExchangeRequest.java  RedeemPromoRequest.java  RegisterRequest.java  RemoveMemberRequest.java  RespondExchangeRequest.java  RevokeInviteRequest.java  SavePredictionRequest.java
mundialhubbackend (2)/mundialhubbackend/src/main/resources/: application.properties
mundialhubbackend (2)/mundialhubbackend/src/test/java/co/edu/unbosque/mundialhubbackend/: MundialhubbackendApplicationTests.java
src/: index.html  styles.scss
src/app/: app.routes.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: auth.interceptor.ts
src/app/core/models/: index.ts
src/app/core/services/: album.service.ts  auth.service.ts  entradas.service.ts  notificaciones.service.ts  partidos.service.ts  pollas.service.ts
src/environments/: environment.production.ts  environment.ts
(+40 files in other folders)
